# Kudvenkatcorewebapp

./: Kudvenkatcorewebapp.csproj  Kudvenkatcorewebapp.sln  Program.cs  Startup.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: AccountController.cs  AdministrationController.cs  BtradeController.cs  HomeController.cs  LoanDashBoardController.cs  LoanModule.cs  PresentationController.cs  StockAdminController.cs  StocksDashBoardController.cs
CustonMiddleware/: ExceptinMiddleware.cs
DBContext/: AppDbContext.cs
DTO/: EmployeeDTO.cs  LoanEmployeesDTO.cs  XmlDeoartment.cs
Extensions/: DateTimeExtensions.cs  ErrorHandling.cs  ExceptionsMiddlewareExtensions.cs
Helpers/: AutoMapping.cs  GenericsLogic.cs
Migrations/: 20220520121227_InitialMigrations.Designer.cs  20220520121227_InitialMigrations.cs  20220520142324_SeedemployeesTable.Designer.cs  20220520142324_SeedemployeesTable.cs  20220523225201_EmployeePhotoPath.Designer.cs  20220523225201_EmployeePhotoPath.cs  20220524151749_GenderDetails.Designer.cs  20220524151749_GenderDetails.cs  20220524154550_AddingInitialName.Designer.cs  20220524154550_AddingInitialName.cs  20220603125853_AddingnewIdentityClass.Designer.cs  20220603125853_AddingnewIdentityClass.cs  20220610112434_ExtendedIdentityUser.Designer.cs  20220610112434_ExtendedIdentityUser.cs  20220610124817_AddedCityIdToAspnetuser.Designer.cs  20220610124817_AddedCityIdToAspnetuser.cs  20220615134229_AddedBrokerList.Designer.cs  20220615134229_AddedBrokerList.cs  20220616081921_Addtadeinformation.Designer.cs  20220616081921_Addtadeinformation.cs  20220620084223_Added new column into TradeInformation.Designer.cs  20220620084223_Added new column into TradeInformation.cs  20220620182008_AddedBrokerNametoTradeInformation.Designer.cs  20220620182008_AddedBrokerNametoTradeInformation.cs  20220629155615_LoanDetails.Designer.cs  20220629155615_LoanDetails.cs  20220629161521_LoanEmployeeDetails.Designer.cs  20220629161521_LoanEmployeeDetails.cs  20220630065445_Addedsomecolumnstoloandetails.Designer.cs  20220630065445_Addedsomecolumnstoloandetails.cs  20220630132216_Changedthecolumnname.Designer.cs  20220630132216_Changedthecolumnname.cs  20220701141519_AddedNewTableMonthlyLoanInformation.Designer.cs  20220701141519_AddedNewTableMonthlyLoanInformation.cs  20220701142952_AddedTwocolumnsIntoMonthlyLoanInformation.Designer.cs  20220701142952_AddedTwocolumnsIntoMonthlyLoanInformation.cs  20220701143233_ChangesinMonthlyLoanInformation.Designer.cs  20220701143233_ChangesinMonthlyLoanInformation.cs  20220707085932_AddedNewColumnHandLoan.Designer.cs  20220707085932_AddedNewColumnHandLoan.cs  (+37 more)
Models/: ApplicationUser.cs  CityMaster.cs  ClaimStore.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  LoanEmployees.cs  LoginViewModel.cs  ModelBuilderExtension.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
Models/Loan/: AddProfitLoss.cs  HandLoan.cs  ILoanmonthlyintrestcalculate.cs  LoanMonthlyIntrestrepo.cs  MonthlyLoanInformation.cs  MonthlyLoanTrack.cs
Models/Trade/: Broker.cs  Dividend_info.cs  ExtraQuantityAddedinStocks.cs  Total_profit_loss.cs  Tradeinformation.cs
Properties/PublishProfiles/: CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  FolderProfile.pubxml  SanghIISHosting.pubxml
Repository/: AccountRepository.cs  CityRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  IEmployeeRepository.cs  Icity.cs  Ilogic.cs  Logic.cs
Repository/LoanRepository/: IloanCrud.cs  IloanCrudService.cs  LoanCrudRepository.cs  LoanCrudService.cs
Repository/Trade/: BrokerRepository.cs  IBrokerRepository.cs  IProfitLoss.cs  ITradeshare.cs  ProfitAndLossRepo.cs  SharetradeRepository.cs
Repository/Trade/ImplementedRepo/: ExtrastocksRepp.cs
Repository/Trade/InterfaceRepo/: IextraStocks.cs
Utilities/: ValidEmailDomainAttribute.cs
Utilities/ShresLogic/: BuyrateMultyplyWithTotalShares.cs  BuyrateMultyplyWithTotalSharesLogic.cs
ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  HomeDetailsViewModel.cs  RoleViewModel.cs  RolesUserViewModel.cs  UserRoleViewModel.cs
ViewModels/Sangh/: DashBoardViewModel.cs  MonthlytotlaLoanCount.cs
ViewModels/Trade/: AdminStockViewModel.cs  BrokerTradeViewModel.cs  DashBoardTradeItemsViewModel.cs
Views/: Services.html  _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EdirRoleAction.cshtml  EditUserInRole.cshtml  ListOfRoles.cshtml  ListOfUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  UserEdit.cshtml
Views/Btrade/: BrokerDropdownList.cshtml  GetAllStocks.cshtml  GetAllStocksAjax.cshtml  Index.cshtml  RoughView.cshtml  ShareCreateAjax.cshtml
Views/Home/: AllEmployee.cshtml  CreateEmployee.cshtml  CustomErrorPage.cshtml  Details.cshtml  Editemployee.cshtml  EmployeeNotFound.cshtml  Error.cshtml  Example.cshtml  Index.cshtml
Views/LoanDashBoard/: LoanDashBoard.cshtml
Views/LoanModule/: Index.cshtml  LoanInformationByLoanID.cshtml  SendEmail.cshtml
Views/Presentation/: Index.cshtml  Services.cshtml
Views/Shared/: NotFound.cshtml  _Allstocinformation.cshtml  _Detail.cshtml  _InsertStockProfitLoss.cshtml  _InsertUpdatePartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml  _StocksnformationView.cshtml  _TableEditDeleteView.cshtml
Views/StockAdmin/: AddAvgExtraQuantity.cshtml  DiviidendInfoList.cshtml  Index.cshtml  _dividendModalPartial.cshtml  _showParticalView.cshtml  _showProfitLossView.cshtml
Views/StocksDashBoard/: StocksDashBoard.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
