C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.exe
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\Login.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\008719a3-ce3e-4447-9821-366e60c2421c Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\04f2669a-7814-4866-83dc-a981a4fb369d Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\071a8f34-f0e3-4e69-adbc-edeae458ab71 f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\0a66535b-b63b-4279-8641-0f50492dead3 f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\0b3d12bc-44c6-49ef-a8eb-d578969ab0da Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\16268503-74e5-48d5-839d-ab47bd27a2d6 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\1f3ec72d-6375-4d37-812a-9e141257544d Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\20ed1383-bfb4-4845-9bec-42dd981ca2c9 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\2908babf-f227-43b8-96df-dae22bc845a0 images.png.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\2b7dd505-50b7-440c-9c80-5c207bf8cb3f Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\2fb14820-3a3e-43db-8e1d-3daa95a4d8ae f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\3315eb8b-b639-4f81-9c46-639d32646e8a Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\43ce77c9-2264-4be2-b9a4-6880cbd3574e Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\4630b16b-a66c-4628-af94-a4f6e584529b PanCopy.pdf
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\483edec9-4fef-4dd2-bb79-838f7c64a3e4 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\57b68c8b-6fac-4cc2-a8d8-298f58388e22 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\58661ddf-18f4-43c0-9bc4-513e5db87055 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\58fe4e1b-7b1d-492a-a600-80d0efae21e4 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\59bc78e4-be9c-4591-a2cb-c289e91ce476 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\5e8769ea-1cb8-44a1-af50-78288072d6d8 f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\798a3b87-f397-4f89-b9eb-a1be7ddef147 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\7fc8c618-fd92-4a8c-9964-4121f8792e6f Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\8d8fa568-c3fc-48d1-9c96-98ef51bf6430 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\907f466c-5d72-4ddd-b75f-3c97f4fd011e Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\92a89758-a245-4844-ac51-d88ee5e9f9e2 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\941f37fb-4924-440c-8443-5dba3f2256a1 images.png.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\9c7a535c-adf0-4eb9-8ffc-65fa5f7f7c0b Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\9fce384f-fbb1-4ef2-94e0-ea9b01d959a5 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\a6731537-f8ad-463f-91c0-c0bdb5260077 images.png.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\ac8ee3d0-3259-452e-b74d-e7120363f62e Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\afc0964f-2ff8-46b2-97b8-65023ed25183 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\afd08fe3-a76d-45db-9c79-3877c2de4add Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Basketball.gif
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\c108c114-b909-4fd4-8a8b-8b80e76b02c8 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\c2f2f0f0-e9ac-4428-abf6-471efe322675 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\c8f2f90c-4423-46c7-ba66-d77158f745c4 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\cea14465-bb94-421a-95d4-f75aabd50bc2 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\de106076-9305-48ea-acae-82ac3ec756c5 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\df82e4a1-72ba-4b48-b8bf-51b7e6d6e1c5 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\e1b7ea87-20c7-4170-a84a-ef219c7bb0c4 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\e3384835-3937-4a98-8240-abc118774c3f Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\f10472ab-3098-4c2f-9171-166896ecf74b f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\f140df2d-1281-4b9f-9a9b-97ec5836510e f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\f26ff23a-c442-4c09-9a61-00f632dce1fc f0292749-d1ff-494d-a25c-9288fd26c624 Photo.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Gear.gif
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\IMG-20191118-WA0023.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\Iphone-spinner-2.gif
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\images\photo-1579621970563-ebec7560ff3e.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\CustomScript.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\Loaddashboard.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.rtl.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.esm.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.esm.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\js\bootstrap.min.js.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap-grid.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\bootstrap.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_form-check.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_form-control.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_form-range.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_form-select.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_form-text.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_input-group.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_labels.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\forms\_validation.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_position.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_ratio.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_stacks.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\helpers\_vr.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_alert.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_buttons.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_caret.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_container.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_forms.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_gradients.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_grid.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_image.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_list-group.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_lists.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_pagination.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_resize.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_transition.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_utilities.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\utilities\_api.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\vendor\_rfs.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_accordion.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_alert.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_badge.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_breadcrumb.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_button-group.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_buttons.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_card.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_carousel.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_close.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_containers.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_dropdown.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_forms.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_functions.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_grid.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_helpers.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_images.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_list-group.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_mixins.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_modal.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_nav.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_navbar.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_offcanvas.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_pagination.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_placeholders.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_popover.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_progress.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_reboot.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_root.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_spinners.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_tables.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_toasts.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_tooltip.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_transitions.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_type.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_utilities.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\scss\_variables.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\additional-methods.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\additional-methods.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\jquery-validation-sri.json
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\jquery.validate.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\jquery.validate.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ar.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ar.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_az.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_az.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bg.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bg.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bn_BD.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ca.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ca.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_cs.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_cs.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_da.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_da.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_de.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_de.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_el.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_el.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_AR.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_PE.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_et.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_et.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_eu.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_eu.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fa.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fa.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fi.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fi.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fr.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fr.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ge.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ge.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_gl.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_gl.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_he.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_he.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hr.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hr.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hu.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hu.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hy_AM.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_id.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_id.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_is.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_is.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_it.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_it.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ja.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ja.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ka.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ka.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_kk.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_kk.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ko.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ko.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lt.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lt.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lv.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lv.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_mk.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_mk.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_my.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_my.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_nl.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_nl.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_no.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_no.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pl.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pl.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_BR.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_PT.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ro.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ro.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ru.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ru.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sd.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sd.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_si.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_si.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sk.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sk.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sl.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sl.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr_lat.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sv.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sv.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_th.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_th.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tj.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tj.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tr.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tr.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_uk.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_uk.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ur.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ur.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_vi.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_vi.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh_TW.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_de.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_de.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_es_CL.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_fi.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_fi.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_it.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_it.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_nl.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_nl.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_pt.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_pt.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.min.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.slim.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.slim.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.slim.min.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\css\bootstrap.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\css\font-awesome.min.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\css\responsive.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\css\style.css
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\css\style.css.map
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\css\style.scss
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\fonts\fontawesome-webfont.ttf
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\fonts\fontawesome-webfont.woff
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\fonts\fontawesome-webfont.woff2
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\arrival-bg.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\arrival-bg.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\client.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\favicon.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\logo.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p1.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p10.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p11.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p12.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p2.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p3.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p4.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p5.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p6.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p7.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p8.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\p9.png
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\images\slider-bg.jpg
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\js\bootstrap.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\js\custom.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\js\jquery-3.4.1.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\serviceshtml\js\popper.min.js
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\libman.json
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.runtimeconfig.json
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.pdb
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\cloudscribe.Pagination.Models.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\cloudscribe.Web.Pagination.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Drawing.Common.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.AccessControl.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Permissions.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Principal.Windows.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\System.Windows.Extensions.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.Views.dll
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.Views.pdb
C:\Datta\KudVenkatBackUp\Kudvenkatcorewebapp\obj\Release\netcoreapp3.1\PubTmp\Out\Kudvenkatcorewebapp.deps.json
